<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
          android:id="@+id/navigation_profile"
          android:title="Profile"
          android:icon="@drawable/ic_account_circle_black_24dp"
          />
      <item
          android:id="@+id/navigation_home"
          android:title="Home"
          android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/navigation_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"/>
</menu>