<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <ScrollView
        android:id="@+id/home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/create_post_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createPost"
                android:layout_gravity="top|end"
                android:background="#f4f4f4"
                app:srcCompat="@drawable/ic_add_black_24dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_page_post_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </ScrollView>
    <ScrollView
        android:id="@+id/notifications_page_tutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:visibility="invisible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tutor_notification_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </ScrollView>
    <ScrollView
        android:id="@+id/notifications_page_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:visibility="invisible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/student_notification_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </ScrollView>


    <ScrollView
        android:id="@+id/profile_page_tutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:paddingBottom="50dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tutor_profile_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </ScrollView>
    <ScrollView
        android:id="@+id/profile_page_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:paddingBottom="50dp">
        <android.support.v7.widget.RecyclerView
        android:id="@+id/student_profile_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>


    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>