<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6d2c9"
    tools:context=".SignUpTutor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/tutor_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:inputType="text"
            android:paddingTop="10dp"
            />
        <EditText
            android:id="@+id/tutor_university_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University"
            android:textSize="20dp"
            android:inputType="text"
            android:paddingTop="10dp"
            />
        <EditText
            android:id="@+id/tutor_dept_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department Name"
            android:textSize="20dp"
            android:inputType="text"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="20dp"
            android:paddingTop="10dp"/>
        <Spinner
            android:id="@+id/tutor_year_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/year"
            android:paddingTop="10dp"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"
            android:paddingTop="10dp"/>
        <Spinner
            android:id="@+id/tutor_gender_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender"
            android:paddingTop="10dp"
            >
        </Spinner>
        <EditText
            android:id="@+id/tutor_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="20dp"
            android:inputType="text"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/tutor_phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:inputType="number"
            android:textSize="20dp"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/tutor_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textSize="20dp"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/tutor_experience_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience"
            android:textSize="20dp"
            android:inputType="text"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/tutor_expected_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expected Area"
            android:textSize="20dp"
            android:inputType="text"
            android:paddingTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#7376af"
            android:text="Register"
            android:onClick="signUpTutor"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>
</ScrollView>