<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".FirstPage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuition Manager"
        android:textSize="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say no to tuition media and remain safe from being deceived.Find your tuitions or tutors here."
        android:padding="20dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:fontFamily="cursive"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:id="@+id/signin_button"
            android:onClick="signIn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:id="@+id/signup_button"
            android:onClick="signerType"/>

    </LinearLayout>


</LinearLayout>