<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e5e5"
    tools:context=".TermsAndConditions">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Terms and  Conditions"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:textColor="#121111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Informations and contacts that the applications takes will be public."
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:textColor="#121111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Authority will not responsible if any occourence between teacher and gurdian."
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:textColor="#121111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Authority will not responsible if any gurdian din't give or delay to give salary."
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:textColor="#121111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Authority will not responsible if any teacher is irregular."
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:textColor="#121111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Teacher and gurdian have to contact between them , authority will not take responsiblity to contact them."
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:textColor="#121111"/>

                <CheckBox
                    android:id="@+id/agree_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree"
                    android:textColor="#121111"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/terms_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:onClick="backToFirstPage"/>
                <Button
                    android:id="@+id/terms_ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:layout_marginLeft="15dp"
                    android:onClick="okGoHomePage"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>